{
  "name": "opencv-gl-camera-web",
  "version": "1.0.0",
  "description": "Web viewer for OpenCV GL Camera processed frames",
  "main": "main.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "serve": "npx http-server . -p 8080"
  },
  "keywords": [
    "opencv",
    "camera",
    "opengl",
    "web"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.5"
  }
}

